user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    root /usr/share/nginx/html;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    # Add index.php to the list if you are using PHP
    index index.html index.html;
    location = /health {
      add_header Content-Type text/plain;
      access_log off;
      return 200 "healthy\n";
    }
    location ~ ^/([^/]+)(.*)$ {
      try_files $uri $uri/ /index.html;
    }
  }
}